{
  "name": "",
  "version": "",
  "description": "",
  "main": "index.js",
  "repository": "",
  "author": "Ramil Mamedov",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "cssnano": "^4.0.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-favicons": "^2.2.7",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {}
}
